﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAQA Anomaly Priority Classifier - Hybrid System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .accuracy-badge {
            background: #27ae60;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9em;
            margin-top: 10px;
            display: inline-block;
        }

        .ml-info {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            font-size: 0.9em;
        }

        .ml-models {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
            justify-content: center;
        }

        .model-tag {
            background: rgba(255,255,255,0.2);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7em;
            font-weight: 500;
        }

        .form-container {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .result-container {
            margin-top: 30px;
            padding: 25px;
            border-radius: 10px;
            display: none;
        }

        .result-high {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }

        .result-medium {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
        }

        .result-low {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }

        .priority-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 1.1em;
            margin-bottom: 15px;
        }

        .method-badge {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8em;
            margin-left: 10px;
        }

        .confidence-bar {
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            height: 20px;
            margin: 10px 0;
            overflow: hidden;
        }

        .confidence-fill {
            height: 100%;
            background: rgba(255,255,255,0.8);
            transition: width 0.5s ease;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #e74c3c;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }

        .example-btn {
            background: #95a5a6;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin: 5px 5px 10px 0;
            transition: background 0.3s ease;
        }

        .example-btn:hover {
            background: #7f8c8d;
        }

        .info-section {
            background: #f8f9fa;
            padding: 20px;
            border-left: 4px solid #667eea;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .equipment-suggestions {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }

        .model-contributions {
            margin-top: 15px;
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            font-size: 0.9em;
        }

        .contribution-item {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }

        .feature-analysis {
            margin-top: 15px;
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>TAQA Hybrid Classifier</h1>
            <p>Intelligent Hybrid System: Lookup Reliability + ML Flexibility</p>
            <div class="accuracy-badge">82% LookUp + 67.8% ML wla m9awed</div>
            <div class="ml-info">
                <div>Smart routing: Historical data for known equipment, ML for unknown cases</div>
                <div class="ml-models">
                    <span class="model-tag">Lookup System</span>
                    <span class="model-tag">Random Forest</span>
                    <span class="model-tag">Extra Trees</span>
                    <span class="model-tag">Gradient Boosting</span>
                    <span class="model-tag">Smart Routing</span>
                    <span class="model-tag">Confidence-Based</span>
                </div>
            </div>
        </div>

        <div class="form-container">
            <div class="info-section">
                <h3>Hybrid System Features</h3>
                <ul style="margin-top: 10px; padding-left: 20px;">
                    <li><strong>Smart Routing:</strong> Uses lookup for known equipment (82% accuracy), ML for unknowns (67.8%)</li>
                    <li><strong>Historical Data:</strong> 4000+ equipment records with proven TAQA priorities</li>
                    <li><strong>ML Fallback:</strong> Advanced ensemble for new or unknown equipment types</li>
                    <li><strong>Confidence-Based:</strong> Automatic selection of best prediction method</li>
                    <li><strong>Domain Intelligence:</strong> TAQA-specific keywords and equipment criticality</li>
                </ul>
            </div>

            <form id="anomalyForm">
                <div class="form-group">
                    <label for="description">Anomaly Description *</label>
                    <textarea id="description" name="description" required 
                              placeholder="Describe the anomaly in detail (French text preferred)..."></textarea>
                    <button type="button" class="example-btn" onclick="loadExample('high')">Critical Issue</button>
                    <button type="button" class="example-btn" onclick="loadExample('medium')">Equipment Maintenance</button>
                    <button type="button" class="example-btn" onclick="loadExample('low')">Routine Work</button>
                </div>

                <div class="form-group">
                    <label for="equipment_type">Equipment Type *</label>
                    <input type="text" id="equipment_type" name="equipment_type" required
                           placeholder="e.g., POMPE ALIMENTAIRE PRINCIPALE, ALTERNATEUR UNITE 1...">
                    <div class="equipment-suggestions">
                        Hybrid system checks lookup first, then uses ML for unknown equipment
                    </div>
                </div>

                <div class="form-group">
                    <label for="section">Section/Department *</label>
                    <select id="section" name="section" required>
                        <option value="">Select Section</option>
                        <option value="34MC">34MC - Mechanical Coal</option>
                        <option value="34EL">34EL - Electrical</option>
                        <option value="34CT">34CT - Control</option>
                        <option value="34MD">34MD - Mechanical Diesel</option>
                        <option value="34MM">34MM - Mechanical Maintenance</option>
                        <option value="34MG">34MG - Mechanical General</option>
                    </select>
                </div>

                <button type="submit" class="btn" id="submitBtn">
                    Analyze with Hybrid System
                </button>
            </form>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Processing with hybrid system...</p>
            </div>

            <div class="error" id="error"></div>

            <div class="result-container" id="resultContainer">
                <div class="priority-badge" id="priorityBadge"></div>
                <span class="method-badge" id="methodBadge"></span>
                <h3>Hybrid Priority Prediction</h3>
                <p style="font-size:1.3em;"><span id="priorityScore"></span> <span style="font-size:0.9em;opacity:0.7;">(1.0 = Low, 5.0 = Critical)</span></p>
                <div class="confidence-bar">
                    <div class="confidence-fill" id="confidenceFill"></div>
                </div>
                <div id="scoreExplanation" style="margin-top:15px;font-size:1.1em;"></div>
                <div id="methodExplanation" style="margin-top:10px;font-size:1.0em;opacity:0.9;"></div>
                <div style="margin-top:10px;">
                    <span style="font-size:0.9em;opacity:0.8;">System Confidence: <span id="confidenceLevel" style="font-weight:600;"></span></span>
                </div>
                
                <div class="feature-analysis" id="featureAnalysis" style="display:none;">
                    <h4>System Analysis</h4>
                    <div id="featureDetails"></div>
                </div>
                
                <div class="model-contributions" id="modelContributions" style="display:none;">
                    <h4>Method Used</h4>
                    <div id="contributionDetails"></div>
                </div>
                
                <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.2);">
                    <h4>Input Summary</h4>
                    <p><strong>Description:</strong> <span id="inputDescription"></span></p>
                    <p><strong>Equipment:</strong> <span id="inputEquipment"></span></p>
                    <p><strong>Section:</strong> <span id="inputSection"></span></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Example data showcasing ML capabilities
        const examples = {
            high: {
                description: "URGENT: Fuite importante de vapeur par tresse pompe alimentaire - arrêt immédiat requis pour sécurité",
                equipment_type: "POMPE ALIMENTAIRE PRINCIPALE",
                section: "34MC"
            },
            medium: {
                description: "Défaut alternateur unité - vibrations anormales détectées lors contrôle routine",
                equipment_type: "ALTERNATEUR UNITE 1",
                section: "34EL"
            },
            low: {
                description: "Prévoir contrôle préventif éclairage salle technique - amélioration générale",
                equipment_type: "ECLAIRAGE SALLE TECHNIQUE",
                section: "34EL"
            }
        };

        function loadExample(type) {
            const example = examples[type];
            document.getElementById('description').value = example.description;
            document.getElementById('equipment_type').value = example.equipment_type;
            document.getElementById('section').value = example.section;
        }

        document.getElementById('anomalyForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const loading = document.getElementById('loading');
            const error = document.getElementById('error');
            const resultContainer = document.getElementById('resultContainer');
            
            // Show loading
            submitBtn.disabled = true;
            loading.style.display = 'block';
            error.style.display = 'none';
            resultContainer.style.display = 'none';
            
            // Prepare data
            const formData = {
                description: document.getElementById('description').value,
                equipment_type: document.getElementById('equipment_type').value,
                section: document.getElementById('section').value
            };
            
            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.error) {
                    throw new Error(result.error);
                }
                
                // Display result
                displayResult(result, formData);
                
            } catch (err) {
                error.textContent = `Error: ${err.message}`;
                error.style.display = 'block';
            } finally {
                submitBtn.disabled = false;
                loading.style.display = 'none';
            }
        });

        function displayResult(result, inputData) {
            const resultContainer = document.getElementById('resultContainer');
            const priorityBadge = document.getElementById('priorityBadge');
            const methodBadge = document.getElementById('methodBadge');
            const priorityScore = document.getElementById('priorityScore');
            const confidenceFill = document.getElementById('confidenceFill');
            const scoreExplanation = document.getElementById('scoreExplanation');
            const methodExplanation = document.getElementById('methodExplanation');
            const confidenceLevel = document.getElementById('confidenceLevel');

            // Set color class based on score
            let score = result.priority_score;
            let badgeText = `Priority: ${score}`;
            let badgeClass = '';
            let explanation = '';
            
            if (score >= 4.0) {
                badgeClass = 'result-high';
                explanation = 'Critical Priority - Immediate action required';
            } else if (score >= 3.0) {
                badgeClass = 'result-high';
                explanation = 'High Priority - Urgent attention needed';
            } else if (score >= 2.0) {
                badgeClass = 'result-medium';
                explanation = 'Medium Priority - Schedule maintenance';
            } else {
                badgeClass = 'result-low';
                explanation = 'Low Priority - Routine or preventive work';
            }
            
            resultContainer.className = `result-container ${badgeClass}`;
            priorityBadge.textContent = badgeText;
            methodBadge.textContent = result.method || 'Advanced ML';
            priorityScore.textContent = score;
            confidenceFill.style.width = `${Math.min(100, ((score-1)/4)*100)}%`;
            scoreExplanation.textContent = explanation;
            
            // Set method information
            if (result.explanation) {
                methodExplanation.textContent = result.explanation;
            }
            if (result.confidence) {
                confidenceLevel.textContent = `${(result.confidence * 100).toFixed(1)}%`;
            }
            
            // Feature analysis
            if (result.feature_analysis) {
                const featureAnalysis = document.getElementById('featureAnalysis');
                const featureDetails = document.getElementById('featureDetails');
                const features = result.feature_analysis;
                
                let featuresHtml = '<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px;">';
                featuresHtml += `<div>Safety Score: ${(features.safety_score * 100).toFixed(0)}%</div>`;
                featuresHtml += `<div>Urgency Score: ${(features.urgency_score * 100).toFixed(0)}%</div>`;
                featuresHtml += `<div>Technical Score: ${(features.technical_score * 100).toFixed(0)}%</div>`;
                featuresHtml += `<div>Overall Complexity: ${score.toFixed(1)}/5.0</div>`;
                featuresHtml += '</div>';
                
                featureDetails.innerHTML = featuresHtml;
                featureAnalysis.style.display = 'block';
            }
            
            // Model contributions
            if (result.model_contributions) {
                const modelContributions = document.getElementById('modelContributions');
                const contributionDetails = document.getElementById('contributionDetails');
                const contributions = result.model_contributions;
                
                let contributionsHtml = '';
                for (const [model, data] of Object.entries(contributions)) {
                    const percentage = (data.weight * 100).toFixed(1);
                    contributionsHtml += `<div class="contribution-item">
                        <span>${model}</span>
                        <span>${data.prediction.toFixed(2)} (${percentage}%)</span>
                    </div>`;
                }
                
                contributionDetails.innerHTML = contributionsHtml;
                modelContributions.style.display = 'block';
            }
            
            // Set input summary
            document.getElementById('inputDescription').textContent = inputData.description;
            document.getElementById('inputEquipment').textContent = inputData.equipment_type || 'Not specified';
            document.getElementById('inputSection').textContent = inputData.section || 'Not specified';
            
            // Show result
            resultContainer.style.display = 'block';
            resultContainer.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
